jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easyfind?useUnicode=true&amp;charaterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=180


###########################configuration hibernate###########################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
#create |create-drop |update |validate
hibernate.hbm2ddl=update
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_structured_entries=true